<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Weston Guo</title>
  </head>
  <body>

    <div class="section debug">
        <div class="container debug">
            <div class="nav-container debug">
                  <div class="nav-button debug nav-font">About</div>
                  <div class="nav-button debug nav-font">Projects</div>
                  <div class="nav-button debug nav-font">Contact</div>
            </div>
        </div>

    <div class="section debug">
      <div class="container debug">
        <div class="hero debug">
          <h1 class="hero-title debug">Weston Guo</h1>
          <p class="hero-subtitle debug">Founder & Builder. I Ship Cool Stuff.</p>
          <div class="hero-text debug">Hi. I am Weston Guo, freshman at USC Iovine and Young Academy majoring in Art, Technology and Business of Innovation. I build digital products at the intersection of design, engineering, and emerging technologies. I’m particularly interested in web development, UI/UX design, and agent-based applications. Love connecting with cool people and building stuff people actually want.</div>
        </div>
      </div>
    </div>

    <div class="section debug">
      <div class="container debug">
        <h2 class="project-title debug">Things I've been building recently</h2>
      </div>
      <div class="containe debug">
        <div class="project-card-gap debug"></div>
      </div>
      <div class="container debug">
        <div class="project-container debug">
          <div class="project-card-featured debug">
          </div>
          <div class="project-card-featured-secondary debug">
          </div>
          </div>
        </div>
        <div class="container debug">
          <div class="project-card-gap debug"></div>
        </div>
        <div class="container debug">
          <div class="project-container debug">
            <div class="project-card-normal debug"></div>
            <div class="project-card-normal debug"></div>
            <div class="project-card-normal debug"></div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>